<!DOCTYPE html><html><head>
      <title>Gamification and Learning Outcomes/title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <style>
.generalRules {
  display: flex;
  font-family: "Times New Roman", Times, serif;
  flex-direction:column;
  max-width: 960px
}
h1 {
  font-style: italic;
}
.titleTextContent {
  border: 4px solid; 
}
img {
  max-width: 100%
}markdown-pdf: Export (html)
.titleImage {
  flex-basis: 40%;
}
.titleText {
  text-align: justify;
  font-size: 18px;
  padding: 15px;
  font-weight: bold;
}
.sectionHeader {
  padding-top: 20px;
  text-align: left;
  font-size: 35px;
  font-weight: 500;
  color: #B0D2D3;
  line-height: 45px;
}
.horizontalLine {
  width: 100%;
  border-top:4px solid #B0D2D3; 
  padding-bottom: 10px;
}
.sectionTextBox {
  border: 1px solid; 
}
.sectionText {
  text-align: justify;
  font-size: 18px;
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 10px;
  font-weight: normal;
}
.spaceBetween {
  padding: 10px;
}
.downloadContainer {
  background-color: #B0D2D3;
  height: 150px;
  width: 100%;
  color: white;
  font-size: 40px;
  text-align: center;
}
.downloadbutton {
  background-color: #B0D2D3;
  border: 5px solid white;
  border-left: 50px solid white;
  border-right: 50px solid white;
  color: white;
  height: 50px;
  width: 100%;
  cursor: pointer;
  font-size: 20px;
  border-radius: 25px;
}
.downloadbutton:hover {
  background-color: #B0D2D3;
}
</style>

<div class="generalRules">
<div style="text-align: center;">
  <h1>Does gamification affect learning outcomes?</h1>
</div>
<div style="display: flex; justify-content: center;">
  <div class="titleImage">
    <img src="images/gamification.jpg" width="400" height="300">
  </div>
</div>
<div class="Text" style="font-size: 8px; text-align: center;">
https://commons.wikimedia.org/wiki/File:Gamification-in-business-illustration-web.jpg
</div>
<div class="sectionTextBox">
<div class="titleText">
Does the implementation of gamification into the educational practice has a measurable impact on cognitive, motivational, and behavioral learning outcomes? What contextual, situational, and additional factors contribute to a successful application of gamification. Although a considerable amount of research has been done in the field of gamification the results of the effects seem to be ambiguous. With the goal to clarify this issue and to answer the initial question Sailer and Homner conducted a meta-analysis titled &#x201C;The Gamification of Learning: a Meta-analysis&#x201D;. This short review describes the theoretical and conceptual background of gamification in learning environments and reports the empirical evidence of the meta-analyses.
</div>
</div>
<div class="sectionHeader">
  METAANALYSIS OVERVIEW
  <div class="horizontalLine"> </div>
</div>
<div class="sectionTextBox" style="display: flex;">
  <div style="flex: 1;">
    <div class="sectionText">
      <b>Focus of the study:</b> Effects of gamification in cognitive, motivational, and behavioral learning outcomes.
    </div>
    <div class="sectionText">
      <b>Target group:</b> People in a learning environment.
    </div>
        <div class="sectionText">
      <b>Average effect size:</b> Significant positive effect on cognitive (g=0.49), motivational (g=0.36), and behavioral (g=0.25) learning outcomes.
    </div>
  </div>
  <div style="flex: 1;">
    <div class="sectionText">
      <b>Additional results:</b>
      <ul>
        <li>Inclusion of game fiction and social interaction significantly moderate the effect of gamification on behavioral learning outcomes.</li>
        <li>No publication bias was found.</li>
      </ul>
    </div>
  </div>
</div>
<div class="spaceBetween"></div>
<div class="downloadContainer">
<b>Download short review</b> 
<a href="gamification_learning_outcomes.pdf">
<button class="downloadbutton"> <b>Download PDF</b></button>
</a>
</div>
<div class="spaceBetween"></div>
<div class="sectionHeader">
  READ SHORT REVIEW ONLINE
  <div class="horizontalLine"> </div>
</div>
<div class="sectionTextBox">
<div class="sectionText">
<b>Introduction</b>
</div>
<div class="sectionText">
<b>Gamification</b> is defined as the use of game design elements, mechanics, and dynamics in a non-game context (Deterding et al., 2011). In an educational setting gamification aims to enhance motivation and engagement during learning activities based on the inherent motivational aspects of games. In contrast to game-based learning approaches that imply full developed (serious) games, gamification focuses on making existing learning process more game like. The conceptual framework for the relationship between gamification and learning can be provided by the following two theories: the theory of gamified learning and the self-determination theory.
</div>
<div class="sectionText">
The <b>theory of gamified learning</b> proposes that gamification can - by directly influencing behaviors and attitudes related to learning &#x2013; positively affect the relationship between instructional content and learning outcomes. The overall improved learning expirience should lead to improved learning outcomes.
</div>
<div class="sectionText">
The <b>self-determination theory</b> is a well establish framework in the gaming context. It proposes that the satisfaction of the psychological needs for autonomy, competence, and social relatedness are crucial for intrinsic motivation and therefore for the learning success. The theory further highlights the importance of the learning environment and the provision of feedback, both of which can be provided through the implementation of gamification.
</div>
<div class="sectionText">
Despite this theoretical background many studies in the context of gamification lack a theoretical foundation and a methodological rigor in the implementation. This may be the reason that up to the date of the conduction of this meta-analysis mixed findings have been reported. The few previously undertaken meta-analyses suggest a tendency for gamification to have a positive impact on learning outcomes but with many aspects being inconclusive. To address these shortcomings the authors were motivated to undertake their own meta-analysis.
</div>
</div>
<div class="spaceBetween"></div>
<div class="horizontalLine"> </div>
<div class="sectionTextBox">
<div class="sectionText">
<b>What is this study about?</b>
</div>
<div class="sectionText">
The objective of the following meta-analysis was to explore and statistically synthesize current research findings concerning the impact of gamification on cognitive, motivational, and behavioral learning outcomes compared to conventional instructional methods. Cognitive learning outcomes include conceptual knowledge (facts, principles, and concepts) and application-oriented (procedural, strategic, and situational) knowledge. Motivational learning outcomes are characterized by motivation, attitudes, engagement, and feelings of self-efficacy. Behavioral outcomes refer to motor skills and task-specific performance.
</div>
<div class="sectionText">
The initial search involved querying various academic databases, Google Scholar, and reference lists from prior meta-analyses for the term &quot;gamification&quot; and &quot;gamif*&quot;. The authors did not include any specific game design elements in the search terms to avoid bias. The resulting 786 full-text articles were screened for eligibility according to the following criteria:
<ul>
  <li>Gamification as one condition in an intervention study</li>
  <li>At least one learning outcome must be assessed</li>
  <li>Article needs to be written in English</li>
  <li>Quantitative statistical methods need to be applied, and the data needs to be available</li>
  <li>Comparison to a non-gamification control group is needed</li>
</ul>
</div>
<div class="sectionText">
The years of publication were not restricted but had to be before the date of the search (March 2017). After the exclusion process, 38 eligible articles were left. Three of these articles reported a very high effect size and were excluded as outliers as well. The final sample of studies for cognitive learning outcomes included 19 primary studies and 1686 participants. The sample for motivational and behavioral outcomes consisted of 16 primary studies (2246 participants) and 9 primary studies (951 participants), respectively.
</div>
<div class="sectionText">
In order to not only answer the question if gamification has a positive effect on learning outcomes but also how, Sailer and Homner additionally conducted a series of moderator analyses. The different moderating factors should represent the conceptual heterogeneity in gamification, for example, different game design elements. Based on an iterative process, the following contextual, situational, and methodological moderators were included:
<ul>
  <li>Inclusion of game fiction (game world and story elements)</li>
  <li>Social interaction (collaboration and competition)</li>
  <li>Learning arrangement of comparison group (passive, active, untreated)</li>
  <li>Period of time (short-, middle-, longtime)</li>
  <li>Research context (school, higher education, work-related)</li>
  <li>Randomization (experimental, quasi-experimental)</li>
  <li>Design (post-test only, pre- and post-tests)</li>
  <li>Instruments (standardized, adapted, self-developed)</li>
</ul>
</div>
</div>
<div class="spaceBetween"></div>
<div class="horizontalLine"> </div>
<div class="sectionTextBox">
<div class="sectionText">
<b>What does this study find?</b>
</div>
<div class="sectionText">
The results of the meta-analysis indicate a favourable impact of gamification on all three learning outcomes. A high heterogeneity of study results (implying varying effects of gamification across different studies) was reported. Publication bias was explored using funnel plots, selection models and the fail-safe-numbers, which all indicate the absence of publication bias. In more details the results show:
<ul>
  <li>a significant small effect of gamification on cognitive learning outcomes (g = .49, SE = .10, p &lt; .01, 95%CI [0.30, 0.69, a significant amount of heterogeneity (Q(18) = 57.97, p &lt; .01, I2 = 72.21%) and robustness against publication bias  (fail-safe N = 469)</li>
  <li>a significant small effect of gamification on motivational learning outcomes (g = .36, SE = .09, p &lt; .01, 95% CI [0.18, 0.54]), a significant amount of heterogeneity (Q(15) = 73.54, p &lt; .01, I2 = 75.13%) and robustness against publication bias  (fail-safe N = 316)</li>
  <li>a significant small effect of gamification on behavioral learning outcomes (g = .25, SE = .11, p &lt; .05, 95% CI [0.04, 0.46]), a significant amount of heterogeneity (Q(9) = 22.10, p &lt; .01, I2 = 63.80%) and robustness against publication bias  (fail-safe N = 136)</li>
</ul>
</div>
<div class="sectionText">
The substantially high heterogeneity in the study results can partly be explained by the analysis of the moderating factors. Not all possible levels of moderators could be compared due to the limited number of available studies for every condition. The moderator analysis yielded the following results:
<ul>
  <li>The Inclusion of game fiction had no influence on the effects of gamification on cognitive and behavioral learning outcomes but the positive effect of gamification on motivational learning outcomes was only existent in the inclusion of game fiction condition (Q(1) = 5.45, p &lt; .05, no sig. residual variance left (p = .08)).</li>
  <li>The different forms of social interaction also only showed significant results for the behavioral outcomes: competitive-collaborative interaction outperformed no social interaction (Q(2) = 12.80, p &lt; .01)</li>
  <li>The time period only had a significant influence on the motivational learning outcomes: gamification interventions that lasted between days and half a year had a greater effect than interventions that lasted a day or less.</li>
  <li>The research context was only relevant for cognitive outcomes: The effect of gamification was significant larger in school settings than in higher education and work settings Q(2) = 12.48, p &lt; .01).</li>
  <li>The randomization aspect only showed a difference for motivational learning outcomes: the significant effect of gamification on motivational learning outcomes was only given for quasi-experimental studies but not for experimental studies (Q(1) = 4.67, p &lt; .05).</li>
  <li>he moderators learning arrangement of the comparison group, design and instrument either showed no significant result or could not be deducted due to limited number of studies.</li>
</ul>
</div>
</div>
<div class="spaceBetween"></div>
<div class="horizontalLine"> </div>
<div class="sectionTextBox">
<div class="sectionText">
<b>How does the Digital Psychology Lab teaching evaluate this study?</b>
</div>
<div class="sectionText">
The quality and validity of the meta-analysis is evaluated based on the following five questions of the Abelson criteria (1995).
</div>
<div class="sectionText">
<b>How substantial is the outcome?</b><p>
The consistent overall effect size indicates a small to medium effect of gamification for cognitive learning outcomes (g = .49) and a small effect for motivational and behavioral learning outcomes (g = .36 and .25). This means that around 69% of people with a gamified learning intervention have better cognitive learning outcomes than the average of the control groups, who had a conventional learning intervention. For motivational and behavioral learning outcomes the percentages are around 64% and 60% respectively. The strict exclusion criteria and the exact implementation procedure further contribute to the quality of the meta-analysis. For cognitive learning outcomes an even stricter methodological rigor concerning the design (only including studies with pre- and post-test) shows a similar significant small effect size of g = 0.42. Overall, the findings of this meta-analyisis can be considered substantial.
</p></div>
<div class="sectionText">
<b>How precise are the outcomes?</b><p>
The effects of gamification are assessed for cognitive, motivational and behavioral outcomes individually. Specific game design elements were not part of the search strategy, but some game elements were included in the moderator analysis. In addition, situational, contextual, and methodological moderators were also included. Inclusion of game fiction and a competitive-collaborative setting increased the behavioral learning outcome. The impact of gamification in school settings is larger than in higher education and work settings. This suggest that overall the outcomes can be considered precise.
</p></div>
<div class="sectionText">
<b>Is the outcome generalizable?</b><p>
Although some moderator analysis showed specific effects, the meta-analysis demonstrates that the overall effect is stable and shows that gamification in general can contribute in many different ways and settings to improved learning outcomes. Despite strict selection criteria a decent number (38) of primary studies were included in the meta-analysis, that captured a broad spectrum of applications of gamification. Most moderator test are based on a limited number of studies and therefore these results should be considered preliminary with limited reliability. Future research is needed to further examine the influence of (additional) moderator variables and to produce more reliable results. The authors themselves suggest including participant characteristics (familiarity with gaming, personality traits) and different types of feedback in future studies. Moreover, the authors also admit that many aspects of game design were not included in the moderator analysis, although prior research suggests, that they may have an impact on the positive implementation of gamification. (e.g. the implementation of achievements had a better effect if the achievements were difficult and rare, Groening and, Binnewies 2019). Another aspect which is not considered in the current meta-analysis are differences in culture and language. But in summary the generalizability of the overall effect can be considered as high.
</p></div>
<div class="sectionText">
<b>How relevant is the outcome?</b><p>
The meta-analysis from Sailer and Homner can be considered as scientific relevant because it delivers a valuable and more reliable estimation of the effect of gamification on learning outcomes. The more rigorously conducted meta-analysis &#x2013; it includes more primary studies, has a stricter focus on the quality of the studies and has a more differentiated analytical approach - is able to clarify the partly ambiguous results of prior studies and meta-analyses. The conducted moderator analyses provide more specific and detailed insights in the moderating factors of the positive effects of gamification on the learning outcome. Furthermore, the authors give a framework for future research and describe additional factors that may influence the implementation and the positive effects of gamification &#x2013; these potentially moderating factors should be considered in future research designs.
</p></div>
<div class="sectionText">
<b>How high is the credibility of the outcome?</b><p>
The meta-analysis is in line with the considerations of official guidelines, such as the Preferred Reporting Items for Systematic Reviews and Meta-Analyses (PRISMA) guidelines or the APA Meta-Analytic Reporting Standards (MARS). Sailer and Homner clearly described their search strategy, which databases they used, stated their inclusion and exclusion strategy, showed the selection process in a PRISMA flow diagram, explained their coding procedure including a interrater reliability (ranging from &#x3BA; = .76 to perfect agreement). The publication bias is assessed through funnel plots, selection models and fail-safe numbers. They clearly described the levels of the moderating factors and generally followed the guidelines for the applied statistical methods, the displayed results and the recommended discussion points (considerations, implications and limitations). Solely a comprehensive overview, including the coding of the moderators, over the included primary studies is missing. In summary, the quality of the meta-analysis can be considered as high.
</p></div>
</div>
<div class="spaceBetween"></div>
<div class="horizontalLine"> </div>
<div class="sectionTextBox">
<div class="sectionText">
<b>Conclusion for teaching practice</b>
</div>
<div class="sectionText">
The incorporation of gamification in the teaching practice positively impacts the learning outcomes on several dimensions: The implementation of gamification elements such as rewards, story elements, interactive cooperative activities, or leaderboards during learning activities enhances cognitive learning outcomes such as the acquisition of conceptual knowledge and application-oriented knowledge. It also contributes to increased motivation, engagement, and active participation among learners. Finally, it has been shown, that gamification positively influences behavioral learning outcomes such as problem solving and collaborative abilities and perseverance. Although to a lesser degree, these findings are not only valid for a school setting but also for higher education and a work context and therefore highlight the potential for the implementation of gamification in a wide variety of educational settings.
</div>
<div class="sectionText">
Gamification is not a substitute for conventional teaching techniques nor for the important personal relationships between educators and learner, but a valuable complement that enhances learning experience of the learners. On the flip side the utilization of gamification can have positive effects for the educators too ( such as enhanced classroom dynamics, immediate feedback and more data-driven insights).
</div>
<div class="sectionText">
Finally, it is important to further explore contributing factors to the positive effects of gamification such as long-term effects on learning outcomes or the influence of individual personality characteristics on the effects of gamification to be able to provide an even better and more personalized learning expirience. 
</div>
</div>
<div class="spaceBetween"></div>
<div class="horizontalLine"> </div>
<div class="sectionTextBox">
<div class="sectionText">
<b>Study example</b>
</div>
<div class="sectionText">
Sailer, Hence, Mayr and Mandl (2017) conducted a study to examine the impact of specific game design elements on motivation. They noted that previous research on gamification has been lacking theoretical foundation and study design quality, with studies being indiscriminate regarding different aspects of gamification. Consequentially the authors sought to explore, based on a self-determination framework, whether the need for competence, the need for autonomy and the need for social relatedness are addressed by different game design elements.
</div>
<div class="sectionText">
In their randomized controlled study, conducted in an online simulation environment, 419 out of 699 participants completed the game and the subsequent questionnaire. An additional 88 persons had to be excluded since they were unable to perceive the specific game elements. The findings align with the expectations, indicating that game design elements badges, leaderboards and performance graphs positively effected the satisfaction of the competence need. Furthermore, the need for social relatedness was positively affected by the game design elements avatars, meaningful stories, and teammates. The need for autonomy was conceptual divided into perceived task meaningfulness and perceived decision freedom. Both aspects were not affected by specific game elements as expected: badges, leaderboards and performance graphs contributed to an increase in perceived task meaningfulness. The Perceived decision freedom was not affected by any game design element. The authors concluded that the self-determination theory provides a suitable framework for investigating the effects of gamification on motivation and that different game design elements can affect different aspects of motivation, underscoring the complexity of motivational factors in gamified environments.
</div>
</div>
<div class="spaceBetween"></div>
<div class="horizontalLine"> </div>
<div class="sectionTextBox">
<div class="sectionText">
<b>References</b>
</div>
<div class="sectionText">
<p>Deterding, S., Dixon, D., Khaled, R., &amp; Nacke, L. (2011). From game design elements to gamefulness: defining &#x201C;gamification&#x201D;. In A. Lugmayr (Ed.), Proceedings of the 15th International Academic Mindtrek Conference: Envisioning Future Media Environments (pp. 9&#x2013;15). New York: ACM. <a href="https://doi.org/10.1145/2181037.2181040">https://doi.org/10.1145/2181037.2181040</a></p>
<p>
</p><p>Groening, C., &amp; Binnewies, C. (2019). &#x201C;Achievement unlocked!&#x201D; - The impact of digital achievements as a gamification element on motivation and performance. Computers in Human Behavior, 97, 151&#x2013;166. <a href="https://doi.org/10.1016/j.chb.2019.02.026">https://doi.org/10.1016/j.chb.2019.02.026</a></p>
<p>
</p><p>Sailer, M., Hense, J. U., Mayr, S. K., &amp; Mandl, H. (2017). How gamification motivates: an experimental study of the effects of specific game design elements on psychological need satisfaction. Computers in Human Behavior, 69, 371&#x2013;380.<br>
<a href="https://doi.org/10.1016/j.chb.2016.12.033">https://doi.org/10.1016/j.chb.2016.12.033</a></p>
<p>
</p><p>Sailer, M., &amp; Homner, L. (2020). The Gamification of Learning: a Meta-analysis. Educational Psychology Review, 32(1), 77&#x2013;112. <a href="https://doi.org/10.1007/s10648-019-09498">(https://doi.org/10.1007/s10648-019-09498</a></p>
</div>
</div>
<div class="spaceBetween"></div>
<div class="horizontalLine"> </div>
<div class="sectionTextBox">
<div class="sectionText">
<b>Disclaimer: Use of Large Language Model</b>
</div>
<div class="sectionText">
<p>This short review at hand incorporates the utilization of a Large Language Model (ChatGPT), to aid in  ideation, sentence formulation and code generation.</p>
</div>
</div>
 
</div>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>